<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Portfolio</h1>
        <nav>
            <!-- Buttons to switch between profiles -->
            <button onclick="showProfile(1)">Anubhav Arora</button>
            <button onclick="showProfile(2)">Chetna Sikarwar</button>
            <button onclick="showProfile(3)">Ayush Sharma</button>
        </nav>
    </header>

    <!-- Profile 1 Section -->
    <section id="profile1" class="profile">
        <div class="profile-content">
            <img src="Anubhav.jpeg" alt="Anubhav Arora" class="profile-img">
            <div class="profile-info">
                <h1>Anubhav Arora</h1>
                <p>Hi, I'm a passionate developer and student. I love coding and creating meaningful projects.</p>
            </div>
        </div>
    </section>

    <!-- Portfolio for Profile 1 -->
    <section id="portfolio1" class="portfolio">
        <h2>My Projects</h2>
        <div class="projects-container">
            <div class="project">
                <img src="p1.jpg" alt="Project 1">
                <p>Twitter Sentiments Analysis</p>
            </div>
            <div class="project">
                <img src="p2.jpeg" alt="Project 2">
                <p>Custom 3D Model Generator</p>
            </div>
            <div class="project">
                <img src="p4.jpeg" alt="Project 3">
                <p>Automated Street Lighting Using IoT</p>
            </div>
        </div>
    </section>

    <!-- Experience and Education for Profile 1 -->
    <section id="experience1" class="experience">
        <h2>Experience</h2>
        <ul>
            <li><strong>Software Developer Intern</strong> at XYZ Corp (2023 - Present)</li>
            <li><strong>Web Developer</strong> at Freelance (2022 - 2023)</li>
        </ul>
    </section>

    <section id="education1" class="education">
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Computer Science, ABC University (2020 - 2024)</li>
            <li>High School Diploma, DEF High School (2018 - 2020)</li>
        </ul>
    </section>

    <section id="skills1" class="skills">
        <h2>Skills</h2>
        <ul>
            <li><strong>Programming Languages:</strong> JavaScript, Python, C++</li>
            <li><strong>Frameworks & Libraries:</strong> React, Node.js, Express, Flask</li>
            <li><strong>Tools & Technologies:</strong> Git, Docker, Kubernetes, AWS</li>
            <li><strong>Soft Skills:</strong> Teamwork, Communication, Problem-Solving</li>
        </ul>
    </section>

    <section id="testimonials1" class="testimonials">
        <h2>Testimonials</h2>
        <blockquote>"Anubhav is an amazing developer with a keen eye for detail!" - Former Manager</blockquote>
        <blockquote>"A pleasure to work with, and very dedicated to his craft." - Client</blockquote>
    </section>

    <!-- Profile 2 Section (similar to Profile 1) -->
    <section id="profile2" class="profile hidden">
        <div class="profile-content">
            <img src="chetna.jpg" alt="Person 2" class="profile-img">
            <div class="profile-info">
                <h1>Chetna Sikarwar</h1>
                <p>Hi, I'm Person 2, a designer and web developer with a focus on UI/UX.</p>
            </div>
        </div>
    </section>

    <!-- Portfolio for Profile 2 -->
    <section id="portfolio2" class="portfolio hidden">
        <h2>My Projects</h2>
        <div class="projects-container">
            <div class="project">
                <img src="p1.jpg" alt="Project 1">
                <p>Twitter Sentiments Analysis</p>
            </div>
            <div class="project">
                <img src="p2.jpeg" alt="Project 2">
                <p>Custom 3D Model Generator</p>
            </div>
            <div class="project">
                <img src="p4.jpeg" alt="Project 3">
                <p>Automated Street Lighting Using IoT</p>
            </div>
        </div>
    </section>

    <!-- Experience and Education for Profile 2 -->
    <section id="experience2" class="experience hidden">
        <h2>Experience</h2>
        <ul>
            <li><strong>Software Developer Intern</strong> at XYZ Corp (2023 - Present)</li>
            <li><strong>Web Developer</strong> at Freelance (2022 - 2023)</li>
        </ul>
    </section>

    <section id="education2" class="education hidden">
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Computer Science, ABC University (2020 - 2024)</li>
            <li>High School Diploma, DEF High School (2018 - 2020)</li>
        </ul>
    </section>

    <section id="skills2" class="skills hidden">
        <h2>Skills</h2>
        <ul>
            <li><strong>Programming Languages:</strong> JavaScript, Python, C++</li>
            <li><strong>Frameworks & Libraries:</strong> React, Node.js, Express, Flask</li>
            <li><strong>Tools & Technologies:</strong> Git, Docker, Kubernetes, AWS</li>
            <li><strong>Soft Skills:</strong> Teamwork, Communication, Problem-Solving</li>
        </ul>
    </section>

    <section id="testimonials2" class="testimonials hidden">
        <h2>Testimonials</h2>
        <blockquote>"Person 2 is an amazing designer!" - Colleague</blockquote>
    </section>

    <!-- Profile 3 Section (similar to Profile 1) -->
    <section id="profile3" class="profile hidden">
        <div class="profile-content">
            <img src="person3.jpg" alt="Person 3" class="profile-img">
            <div class="profile-info">
                <h1>Person 3</h1>
                <p>Hi, I'm Person 3, a designer and web developer with a focus on UI/UX.</p>
            </div>
        </div>
    </section>

    <!-- Portfolio for Profile 3 -->
    <section id="portfolio3" class="portfolio hidden">
        <h2>My Projects</h2>
        <div class="projects-container">
            <div class="project">
                <img src="p1.jpg" alt="Project 1">
                <p>Twitter Sentiments Analysis</p>
            </div>
            <div class="project">
                <img src="p2.jpeg" alt="Project 2">
                <p>Custom 3D Model Generator</p>
            </div>
            <div class="project">
                <img src="p4.jpeg" alt="Project 3">
                <p>Automated Street Lighting Using IoT</p>
            </div>
        </div>
    </section>

    <!-- Experience and Education for Profile 3 -->
    <section id="experience3" class="experience hidden">
        <h2>Experience</h2>
        <ul>
            <li><strong>Software Developer Intern</strong> at XYZ Corp (2023 - Present)</li>
            <li><strong>Web Developer</strong> at Freelance (2022 - 2023)</li>
        </ul>
    </section>

    <section id="education3" class="education hidden">
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Computer Science, ABC University (2020 - 2024)</li>
            <li>High School Diploma, DEF High School (2018 - 2020)</li>
        </ul>
    </section>

    <section id="skills3" class="skills hidden">
        <h2>Skills</h2>
        <ul>
            <li><strong>Programming Languages:</strong> JavaScript, Python, C++</li>
            <li><strong>Frameworks & Libraries:</strong> React, Node.js, Express, Flask</li>
            <li><strong>Tools & Technologies:</strong> Git, Docker, Kubernetes, AWS</li>
            <li><strong>Soft Skills:</strong> Teamwork, Communication, Problem-Solving</li>
        </ul>
    </section>

    <section id="testimonials3" class="testimonials hidden">
        <h2>Testimonials</h2>
        <blockquote>"Person 3 is a talented developer with great potential!" - Mentor</blockquote>
    </section>

    <script src="script.js"></script>
</body>
</html>
