* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: #0073e6;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

nav button {
    color: #fff;
    background: #005bb5;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

nav button:hover {
    background: #004080;
}

/* Profile Section */
.profile {
    padding: 2rem;
    text-align: center;
}

.profile-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.profile-img {
    width: 150px; /* Fixed width */
    height: 150px; /* Fixed height */
    border-radius: 50%; /* Make it circular */
    object-fit: cover; /* Ensures image doesn't get distorted */
    border: 4px solid #0073e6; /* Optional: adds a border around the profile image */
}

.profile-info {
    text-align: left;
}

.profile h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.profile p {
    font-size: 1.2rem;
    color: #555;
}

/* Hidden Sections */
.hidden {
    display: none;
}

/* Styling for Portfolio, Experience, Education, Skills, and Testimonials */
section {
    margin: 2rem 0;
}

section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #0073e6;
}

ul {
    list-style-type: none;
}

ul li {
    font-size: 1.1rem;
    margin: 0.5rem 0;
}

.projects-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.project {
    text-align: center;
    max-width: 200px;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project img {
    width: 100%; /* Ensures the image fills the container */
    height: 200px; /* Fixed height for uniform size */
    object-fit: cover; /* Ensures the image scales proportionally and fills the container */
    border-radius: 8px;
    margin-bottom: 1rem; /* Adds space below the image */
}

.project p {
    font-size: 16px;
    font-weight: bold;
    margin-top: 1rem; /* Adds space above the title */
}

.testimonials blockquote {
    font-style: italic;
    font-size: 1.2rem;
    color: #333;
    margin-top: 1rem;
    padding: 1rem;
    border-left: 4px solid #0073e6;
    background-color: #f5f5f5;
}

/* Adding space from left for headings */


/* Alternatively, you can use margin-left to add space */
h1, h2, h3, p ,ul{
    margin-left: 20px; 
}

/* Adding space from left for paragraphs and text below headings */
p , ul{
    padding-left: 20px; /* Adds padding from the left */
}
