<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <a href="#profile">Profile</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="profile" class="profile">
        <img src="" alt="Profile Photo">
        <h1>Student Name</h1>
        <p>Hi, I'm a passionate developer and student. I love coding and creating meaningful projects.</p>
    </section>

    <section id="skills" class="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Flutter</li>
        </ul>
    </section>

    <section id="portfolio" class="portfolio">
        <h2>My Projects</h2>
        <img src="project1-thumbnail.jpg" alt="Project 1">
        <img src="project2-thumbnail.jpg" alt="Project 2">
        <img src="project3-thumbnail.jpg" alt="Project 3">
    </section>

    <section id="contact" class="contact-form">
        <h2>Contact Me</h2>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
</body>
</html>
