<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page - Convertflow Style</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">Kharidoo</div>
        <nav class="nav-links">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Contact</a>
            <a href="#">Cart</a>
        </nav>
    </header>

    <main class="product-page">
        <h1 class="page-title">Our Products</h1>
        
        <div class="search-bar">
            <input type="text" placeholder="Search products..." class="search-input">
            <button class="search-button">Search</button>
        </div>
        
        <div class="product-list">
         
            <div class="product-item">
                <img src="https://www.tresmode.com/cdn/shop/files/the-heiden-brown-men-s-leather-loafers-tresmode-tresmode-1.jpg?v=1737018560" alt="Product 1" class="product-image">
                <h2 class="product-title">Montee Carlo</h2>
                <p class="product-description">Loafers For Men  (Burgundy , 9) <br>
                    High-quality product with amazing features.</p>
                <p class="price">₹2,999 <span class="discount-price">₹3,999</span></p>
                <div class="buttons">
                    <button class="add-to-cart">Add to Cart</button>
                    <button class="buy-now">Buy Now</button>
                </div>
            </div>

            <div class="product-item">
                <img src="https://hitz.co.in/cdn/shop/files/L_2-BLACK.jpg?v=1734022586" alt="Product 2" class="product-image">
                <h2 class="product-title">Loius Stitch</h2>
                <p class="product-description">Casual Stylish Suede Leather Loafers for Men, Blue (ITSUTABU) Size 10 Loafers For Men  (Blue , 10).</p>
                <p class="price">₹1,499 <span class="discount-price">₹1,999</span></p>
                <div class="buttons">
                    <button class="add-to-cart">Add to Cart</button>
                    <button class="buy-now">Buy Now</button>
                </div>
            </div>

            <div class="product-item">
                <img src="https://assets.ajio.com/medias/sys_master/root/20240319/NFz9/65f8e88e16fd2c6e6a69d7f4/-473Wx593H-467179597-black-MODEL.jpg" alt="Product 3" class="product-image">
                <h2 class="product-title">Neemans</h2>
                <p class="product-description">Brunch Loafers For Men | Trendy, Comfortable & Stylish Loafers For Men  (Blue, Tan , 10)</p>
                <p class="price">₹4,499 <span class="discount-price">₹5,999</span></p>
                <div class="buttons">
                    <button class="add-to-cart">Add to Cart</button>
                    <button class="buy-now">Buy Now</button>
                </div>
            </div>

            <div class="product-item">
                <img src="https://teakwoodleathers.com/cdn/shop/products/T_SH_S015_BL42_1_1080x.jpg?v=1679654399" alt="Product 4" class="product-image">
                <h2 class="product-title">Bata</h2>
                <p class="product-description">Loafers For Men  (Brown , 9) <br> Premium Comfort Outdoor Loafers For Men</p>
                <p class="price">₹3,499 <span class="discount-price">₹4,499</span></p>
                <div class="buttons">
                    <button class="add-to-cart">Add to Cart</button>
                    <button class="buy-now">Buy Now</button>
                </div>
            
            
            </div>
            <div class="product-item">
                <img src="https://www.tresmode.com/cdn/shop/files/the-heiden-brown-men-s-leather-loafers-tresmode-tresmode-1.jpg?v=1737018560" alt="Product 1" class="product-image">
                <h2 class="product-title">Montee Carlo</h2>
                <p class="product-description">Loafers For Men  (Burgundy , 9) <br>
                    High-quality product with amazing features.</p>
                <p class="price">₹2,999 <span class="discount-price">₹3,999</span></p>
                <div class="buttons">
                    <button class="add-to-cart">Add to Cart</button>
                    <button class="buy-now">Buy Now</button>
                </div>
            </div>

            <div class="product-item">
                <img src="https://hitz.co.in/cdn/shop/files/L_2-BLACK.jpg?v=1734022586" alt="Product 2" class="product-image">
                <h2 class="product-title">Loius Stitch</h2>
                <p class="product-description">Casual Stylish Suede Leather Loafers for Men, Blue (ITSUTABU) Size 10 Loafers For Men  (Blue , 10).</p>
                <p class="price">₹1,499 <span class="discount-price">₹1,999</span></p>
                <div class="buttons">
                    <button class="add-to-cart">Add to Cart</button>
                    <button class="buy-now">Buy Now</button>
                </div>
            </div>

            <div class="product-item">
                <img src="https://assets.ajio.com/medias/sys_master/root/20240319/NFz9/65f8e88e16fd2c6e6a69d7f4/-473Wx593H-467179597-black-MODEL.jpg" alt="Product 3" class="product-image">
                <h2 class="product-title">Neemans</h2>
                <p class="product-description">Brunch Loafers For Men | Trendy, Comfortable & Stylish Loafers For Men  (Blue, Tan , 10)</p>
                <p class="price">₹4,499 <span class="discount-price">₹5,999</span></p>
                <div class="buttons">
                    <button class="add-to-cart">Add to Cart</button>
                    <button class="buy-now">Buy Now</button>
                </div>
            </div>

            <div class="product-item">
                <img src="https://teakwoodleathers.com/cdn/shop/products/T_SH_S015_BL42_1_1080x.jpg?v=1679654399" alt="Product 4" class="product-image">
                <h2 class="product-title">Bata</h2>
                <p class="product-description">Loafers For Men  (Brown , 9) <br> Premium Comfort Outdoor Loafers For Men</p>
                <p class="price">₹3,499 <span class="discount-price">₹4,499</span></p>
                <div class="buttons">
                    <button class="add-to-cart">Add to Cart</button>
                    <button class="buy-now">Buy Now</button>
                </div>
            
            
            </div>
            <div class="product-item">
                <img src="https://hitz.co.in/cdn/shop/files/L_2-BLACK.jpg?v=1734022586" alt="Product 2" class="product-image">
                <h2 class="product-title">Loius Stitch</h2>
                <p class="product-description">Casual Stylish Suede Leather Loafers for Men, Blue (ITSUTABU) Size 10 Loafers For Men  (Blue , 10).</p>
                <p class="price">₹1,499 <span class="discount-price">₹1,999</span></p>
                <div class="buttons">
                    <button class="add-to-cart">Add to Cart</button>
                    <button class="buy-now">Buy Now</button>
                </div>
            </div>

            <div class="product-item">
                <img src="https://assets.ajio.com/medias/sys_master/root/20240319/NFz9/65f8e88e16fd2c6e6a69d7f4/-473Wx593H-467179597-black-MODEL.jpg" alt="Product 3" class="product-image">
                <h2 class="product-title">Neemans</h2>
                <p class="product-description">Brunch Loafers For Men | Trendy, Comfortable & Stylish Loafers For Men  (Blue, Tan , 10)</p>
                <p class="price">₹4,499 <span class="discount-price">₹5,999</span></p>
                <div class="buttons">
                    <button class="add-to-cart">Add to Cart</button>
                    <button class="buy-now">Buy Now</button>
                </div>
            </div>

            <div class="product-item">
                <img src="https://teakwoodleathers.com/cdn/shop/products/T_SH_S015_BL42_1_1080x.jpg?v=1679654399" alt="Product 4" class="product-image">
                <h2 class="product-title">Bata</h2>
                <p class="product-description">Loafers For Men  (Brown , 9) <br> Premium Comfort Outdoor Loafers For Men</p>
                <p class="price">₹3,499 <span class="discount-price">₹4,499</span></p>
                <div class="buttons">
                    <button class="add-to-cart">Add to Cart</button>
                    <button class="buy-now">Buy Now</button>
                </div>
            
            
            </div>
            <div class="product-item">
                <img src="https://www.tresmode.com/cdn/shop/files/the-heiden-brown-men-s-leather-loafers-tresmode-tresmode-1.jpg?v=1737018560" alt="Product 1" class="product-image">
                <h2 class="product-title">Montee Carlo</h2>
                <p class="product-description">Loafers For Men  (Burgundy , 9) <br>
                    High-quality product with amazing features.</p>
                <p class="price">₹2,999 <span class="discount-price">₹3,999</span></p>
                <div class="buttons">
                    <button class="add-to-cart">Add to Cart</button>
                    <button class="buy-now">Buy Now</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Kharidoo. All rights reserved.</p>
    </footer>
</body>
</html>
