/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #002752;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.header .nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.product-page {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
}

/* Search Bar */
.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-button {
    padding: 10px 20px;
    background-color: #002752;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.search-button:hover {
    background-color: #004080;
}

/* Product List */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between items */
    margin-top: 20px;
    padding: 0 10px; /* Add padding for smaller screens */
}

.product-item {
    padding: 15px; /* Space inside the container */
    border: 1px solid #ddd; /* Optional: Adds a border */
    border-radius: 10px; /* Rounds the corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    background: white; /* Background color of the container */
    text-align: center; /* Center-aligns the content */
}

/* Product Image */
.product-item img {
    width: 100%; /* Make image responsive */
    height: auto; /* Maintain aspect ratio */
    max-height: 180px; /* Optional: Limit the maximum height */
    object-fit: cover; /* Ensure the image fits within its container */
    margin-bottom: 10px;
}

/* Price Styling */
.price {
    font-size: 18px;
    color: #e60023;
}

.discount-price {
    text-decoration: line-through;
    color: #999;
    margin-left: 10px;
}

/* Buttons */
.buttons {
    margin-top: 10px;
}

.add-to-cart, .buy-now {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin: 5px;
    border-radius: 5px;
}

.add-to-cart {
    background-color: #002752;
    color: white;
}

.buy-now {
    background-color: #e60023;
    color: white;
}

.add-to-cart:hover {
    background-color: #004080;
}

.buy-now:hover {
    background-color: #c0001b;
}

/* Footer */
.footer {
    background-color: #002752;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .product-list {
        grid-template-columns: repeat(1, 1fr); /* One container per row */
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr); /* Two containers per row */
    }
}

@media (min-width: 1025px) {
    .product-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Fit as many as possible */
    }
}
